# For Next
NEXT_PUBLIC_SANITY_PROJECT_ID="p9gm0uy8"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN="skSNP4TOkOFwBjv8oZQY8QCoU1eLihHOrFCHoLxuB3qhUaHhZ1fjJC8rp9NwfMKoReSdjaNBBszwFjIw6"
SANITY_PREVIEW_SECRET="yourSecret"

# For Studio
SANITY_STUDIO_API_PROJECT_ID="p9gm0uy8"
SANITY_STUDIO_API_DATASET="production"